<html>
<!--Characters and Use in mobile devices-->
<meta charset="UTF-8"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--Titles and Description-->
<meta name="author" content="NAC - Software Factory">
<meta name="description" content="Info MoneyApp">
<title>MoneyApp ® - Controlá lo que hacés con tu dinero.</title>

<!--General Styles-->
<link rel='shortcut icon' type='image/png' href='assets/style/favicon.ico' />
<link rel='stylesheet' type='text/css' href='assets/style/fn.css' />
<link rel='stylesheet' type='text/css' href='assets/bootstrap-4.0.0/css/bootstrap.css'/>
<link href="assets/style/bower/open-iconic-master/font/css/open-iconic.css" rel="stylesheet">

<!--General Js-->
<script type='text/javascript' src='assets/js/work-header/googleApisJqueryMins.js'></script>
<script type='text/javascript' src='assets/js/work-header/jquery-1.9.1.min.js.js'></script>
<script type='text/javascript' src='assets/js/work-header/jquery-2.1.1.min.js.js'></script>
<script type='text/javascript' src='assets/js/work-footer/jquery.js'></script>
<script type='text/javascript' src='assets/js/work-footer/jquery.dataTables.js'></script>
<script src="assets/js/work/jquery-3.3.1.js" crossorigin="anonymous"></script>
<script src="assets/js/work/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/work/bootstrap.min.js"  crossorigin="anonymous"></script>

<!--Dev Styles-->
<link href="assets/style/views/basic_views/footer.css" rel="stylesheet">
<link href="assets/style/views/basic_views/header.css" rel="stylesheet">
<link href="assets/style/views/viewer_user/login.css" rel="stylesheet">
<link href="assets/style/views/logged_user/header.css" rel="stylesheet">
<link href="assets/style/views/logged_user/main_menu_In_Add.css" rel="stylesheet">
<link href="assets/style/views/logged_user/main_menu_Out_Add.css" rel="stylesheet">
<link href="assets/style/views/logged_user/footer.css" rel="stylesheet">

<!--Dev Js-->
<script type="text/javascript"></script>
<script type='text/javascript' src='assets/js/APIhelpers.js'></script>
<script type='text/javascript' src='assets/js/helpers.js'></script>
<script type='text/javascript' src='assets/js/config.js'></script>
<script type='text/javascript' src='assets/js/dataTables.js'></script>

<head>
    <script>
        $(document).ready(function ()
        {
            //showSectionContent("./assets/bodies/viewer_user/user_login.html", "#bodyProject", "bodyProject");
            showSectionContent("./assets/bodies/logged_user/logged_user_app.html", "#bodyProject", "bodyProject");
        });
    </script>
</head>

<body id="bodyProject" class="bodyProjectSty"></body>

</html>